# ruoyi-plus

./: .gitignore  README.md
ruoyi-admin/src/main/java/com/ruoyi/applicationEvent/: ApplicationEventManager.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/templates/: index.html  login.html  main.html
ruoyi-app/src/main/resources/: application-dev.yml  logback-spring.xml
ruoyi-cms/: pom.xml
ruoyi-cms/src/main/resources/: aliyun.properties  application.yml  cms.properties  file-dev.properties
ruoyi-cms/src/main/resources/mapper/cms/: BookMapper.xml  CategoryMapper.xml
ruoyi-cms/src/main/resources/templates/cms/article/: article.html  edit.html
ruoyi-cms/src/main/resources/templates/cms/book/: add.html  book.html  (+1 more)
ruoyi-redis/src/main/resources/: redis.properties
ruoyi-spider/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: BaseService.java  ISysDictDataService.java  ISysDictTypeService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/utils/: RedisDBChangeUtil.java
ruoyi-system/src/main/resources/: application.yml
ruoyi-system/src/main/resources/mapper/system/: SysDictDataMapper.xml  SysDictTypeMapper.xml
sql/: ruoyi_plus_2021_04_11.sql  ry_plus_all_2019年12月31日.sql
(+37 files in other folders)
