# FastDFS storage的节点地址
file.host=http://www.aiolosxhx.com/
# 阿里云OSS的相关配置
file.ossHost=https://aiolos-news.oss-cn-hangzhou.aliyuncs.com/
file.endpoint=oss-cn-hangzhou.aliyuncs.com
file.bucketName=library-ruoyi-plus
file.objectName=imgs/profile/material
file.prefix=https://library-ruoyi-plus.oss-cn-hangzhou.aliyuncs.com/